{
  "name": "thmsck/cookie",
  "description": "kirby plugin for cookie approval",
  "authors": [
    {
      "name": "Thomas Schenk",
      "email": "mail@thmsck.de",
      "homepage": "https://www.kuzo-media.de"
    }
  ],
  "license": "GNU v3",
  "keywords": [
    "kirby3-plugin"
  ]
}
